In [ ]:
import pandas as pd

In [ ]:
pd.read_csv('BP_final_data.csv', index_col=0)

,timestamp,avg_price,dividend_yield,earnings_yield,enterprise_value,crude_oil_price
0,2008-01-02,73.425193,0.0346,0.0882,2.591800e+11,99.64
1,2008-01-03,74.997322,0.0339,0.0865,2.635900e+11,99.17
2,2008-01-04,74.371617,0.0345,0.0878,2.601500e+11,97.90
3,2008-01-07,74.890928,0.0338,0.0863,2.643200e+11,95.08
4,2008-01-08,74.871232,0.0344,0.0877,2.605300e+11,96.43
...,...,...,...,...,...,...
3406,2021-07-23,23.555018,0.0535,0.1087,1.276100e+11,72.07
3407,2021-07-26,24.246797,0.0518,0.1052,1.302700e+11,71.91
3408,2021-07-27,24.185154,0.0520,0.1055,1.300000e+11,71.65
3409,2021-07-28,24.334298,0.0516,0.1049,1.305100e+11,72.39
3410,2021-07-29,24.834807,0.0512,0.1039,1.312800e+11,73.62

In [ ]:
def imputation(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    my_range = pd.date_range(start=df.timestamp.min(), end=df.timestamp.max(), freq='D')
    missing_dates = my_range.difference(df['timestamp'])
    df = df.append(pd.DataFrame(missing_dates, columns=['timestamp'])).sort_values('timestamp')
    return df

# BP
- data copy-pasted from https://ycharts.com/companies/beta/BP/enterprise_value
- bought at https://macrotrends.dpdcart.com/ (chart at https://www.macrotrends.net/1369/crude-oil-price-history-chart)

### Load stock company price

In [ ]:
price = pd.read_csv('BP.csv', index_col=0)
price.timestamp = pd.to_datetime(price.timestamp)
price

      timestamp  avg_price
0    2008-01-02  73.425193
1    2008-01-03  74.997322
2    2008-01-04  74.371617
3    2008-01-05  74.544721
4    2008-01-06  74.717824
...         ...        ...
4953 2021-07-25  24.016204
4954 2021-07-26  24.246797
4955 2021-07-27  24.185154
4956 2021-07-28  24.334298
4957 2021-07-29  24.834807

[4958 rows x 2 columns]

In [ ]:
price[320:370]

     timestamp  avg_price
320 2008-11-17  44.349595
321 2008-11-18  45.029870
322 2008-11-19  44.726446
323 2008-11-20  41.095599
324 2008-11-21  41.532850
325 2008-11-22  43.057644
326 2008-11-23  44.582438
327 2008-11-24  46.107233
328 2008-11-25  47.661691
329 2008-11-26  47.093686
330 2008-11-27  47.652183
331 2008-11-28  48.210681
332 2008-11-29  46.981513
333 2008-11-30  45.752345
334 2008-12-01  44.523177
335 2008-12-02  45.526379
336 2008-12-03  44.598663
337 2008-12-04  44.216416
338 2008-12-05  42.683780
339 2008-12-06  43.530206
340 2008-12-07  44.376632
341 2008-12-08  45.223057
342 2008-12-09  46.378034
343 2008-12-10  46.074464
344 2008-12-11  47.712977
345 2008-12-12  46.476612
346 2008-12-13  46.909511
347 2008-12-14  47.342409
348 2008-12-15  47.775307
349 2008-12-16  48.481571
350 2008-12-17  49.555617
351 2008-12-18  47.210499
352 2008-12-19  45.394820
353 2008-12-20  45.182267
354 2008-12-21  44.969715
355 2008-12-22  44.757162
356 2008-12-23  44.874368
357 2008-12-24  44.081670
358 2008-12-25  44.209700
359 2008-12-26  44.337729
360 2008-12-27  44.570172
361 2008-12-28  44.802615
362 2008-12-29  45.035058
363 2008-12-30  45.261028
364 2008-12-31  46.625032
365 2009-01-01  47.329884
366 2009-01-02  48.034736
367 2009-01-03  48.401475
368 2009-01-04  48.768214
369 2009-01-05  49.134953

### Load stock company dividend

In [ ]:
"""values od divident_yield are in %"""
dividend = pd.read_csv('BP_dividend_yield.csv', sep=';')
dividend.date = pd.to_datetime(dividend.date)
#change % into real percent
dividend.dividend_yield = dividend.dividend_yield.str.strip('%')
dividend.dividend_yield = dividend.dividend_yield.apply(pd.to_numeric)
dividend.dividend_yield = dividend.dividend_yield.div(100)
dividend.columns = ['timestamp', 'dividend_yield']
dividend

      timestamp  dividend_yield
0    2021-11-12          0.0469
1    2021-11-11          0.0469
2    2021-11-10          0.0469
3    2021-11-09          0.0451
4    2021-11-08          0.0454
...         ...             ...
3495 2007-12-27          0.0343
3496 2007-12-26          0.0345
3497 2007-12-24          0.0346
3498 2007-12-21          0.0346
3499 2007-12-20          0.0349

[3500 rows x 2 columns]

In [ ]:
dividend = imputation(dividend).reset_index(drop=True)
dividend = dividend.interpolate(method='linear', limit_direction='both')
dividend

      timestamp  dividend_yield
0    2007-12-20          0.0349
1    2007-12-21          0.0346
2    2007-12-22          0.0346
3    2007-12-23          0.0346
4    2007-12-24          0.0346
...         ...             ...
5072 2021-11-08          0.0454
5073 2021-11-09          0.0451
5074 2021-11-10          0.0469
5075 2021-11-11          0.0469
5076 2021-11-12          0.0469

[5077 rows x 2 columns]

### Load stock company earnings

In [ ]:
earnings = pd.read_csv('BP_earnings_yield.csv', sep=';')
earnings.date = pd.to_datetime(earnings.date)
#change % into real percent
earnings.earnings_yield = earnings.earnings_yield.str.strip('%')
earnings.earnings_yield = earnings.earnings_yield.apply(pd.to_numeric)
earnings.earnings_yield = earnings.earnings_yield.div(100)
earnings.columns = ['timestamp', 'earnings_yield']
earnings

      timestamp  earnings_yield
0    2021-11-12          0.0706
1    2021-11-11          0.0706
2    2021-11-10          0.0705
3    2021-11-09          0.0686
4    2021-11-08          0.0690
...         ...             ...
3545 2007-11-05          0.0774
3546 2007-11-02          0.0778
3547 2007-11-01          0.0798
3548 2007-10-31          0.0782
3549 2007-10-30          0.0796

[3550 rows x 2 columns]

In [ ]:
earnings = imputation(earnings).reset_index(drop=True)
earnings = earnings.interpolate(method='linear', limit_direction='both')
earnings

      timestamp  earnings_yield
0    2007-10-30        0.079600
1    2007-10-31        0.078200
2    2007-11-01        0.079800
3    2007-11-02        0.077800
4    2007-11-03        0.077667
...         ...             ...
5123 2021-11-08        0.069000
5124 2021-11-09        0.068600
5125 2021-11-10        0.070500
5126 2021-11-11        0.070600
5127 2021-11-12        0.070600

[5128 rows x 2 columns]

### Load stock company enterprise value

In [ ]:
"""
enterprise value is in B = Billion.
In polish billion is 'miliard' and means 10^9 = 1 000 000 000.
"""
enterprise_value = pd.read_csv('BP_enterprise_value.csv', sep=';')
enterprise_value.date = pd.to_datetime(enterprise_value.date)
enterprise_value.enterprise_value = enterprise_value.enterprise_value.str.strip('B')
enterprise_value.enterprise_value = enterprise_value.enterprise_value.apply(pd.to_numeric)
enterprise_value.enterprise_value = enterprise_value.enterprise_value.mul(1000000000)
enterprise_value.columns = ['timestamp', 'enterprise_value']
enterprise_value

      timestamp  enterprise_value
0    2021-11-12      1.378900e+11
1    2021-11-11      1.379900e+11
2    2021-11-10      1.380500e+11
3    2021-11-09      1.406600e+11
4    2021-11-08      1.400900e+11
...         ...               ...
3545 2007-11-05      2.731800e+11
3546 2007-11-02      2.719100e+11
3547 2007-11-01      2.656100e+11
3548 2007-10-31      2.706500e+11
3549 2007-10-30      2.667600e+11

[3550 rows x 2 columns]

In [ ]:
enterprise_value = imputation(enterprise_value).reset_index(drop=True)
enterprise_value = enterprise_value.interpolate(method='linear', limit_direction='both')
enterprise_value

      timestamp  enterprise_value
0    2007-10-30      2.667600e+11
1    2007-10-31      2.706500e+11
2    2007-11-01      2.656100e+11
3    2007-11-02      2.719100e+11
4    2007-11-03      2.723333e+11
...         ...               ...
5123 2021-11-08      1.400900e+11
5124 2021-11-09      1.406600e+11
5125 2021-11-10      1.380500e+11
5126 2021-11-11      1.379900e+11
5127 2021-11-12      1.378900e+11

[5128 rows x 2 columns]

### Load crude oil prices

In [ ]:
crude_oil = pd.read_csv('Crude-oil-prices-daily.csv')
crude_oil.columns = ['timestamp', 'crude_oil_price']
crude_oil.timestamp = pd.to_datetime(crude_oil.timestamp)
display(crude_oil)

      timestamp  crude_oil_price
0    1986-01-02            25.56
1    1986-01-03            26.00
2    1986-01-06            26.53
3    1986-01-07            25.85
4    1986-01-08            25.87
...         ...              ...
9036 2021-11-05            81.27
9037 2021-11-08            81.93
9038 2021-11-09            84.15
9039 2021-11-10            81.34
9040 2021-11-11            81.59

[9041 rows x 2 columns]

In [ ]:
crude_oil = imputation(crude_oil).reset_index(drop=True)
crude_oil = crude_oil.interpolate(method='linear', limit_direction='both')
crude_oil

       timestamp  crude_oil_price
0     1986-01-02        25.560000
1     1986-01-03        26.000000
2     1986-01-04        26.176667
3     1986-01-05        26.353333
4     1986-01-06        26.530000
...          ...              ...
13093 2021-11-07        81.710000
13094 2021-11-08        81.930000
13095 2021-11-09        84.150000
13096 2021-11-10        81.340000
13097 2021-11-11        81.590000

[13098 rows x 2 columns]

# Join everything into final df

In [ ]:
final = price
final

      timestamp  avg_price
0    2008-01-02  73.425193
1    2008-01-03  74.997322
2    2008-01-04  74.371617
3    2008-01-05  74.544721
4    2008-01-06  74.717824
...         ...        ...
4953 2021-07-25  24.016204
4954 2021-07-26  24.246797
4955 2021-07-27  24.185154
4956 2021-07-28  24.334298
4957 2021-07-29  24.834807

[4958 rows x 2 columns]

In [ ]:
final = final.merge(dividend, on='timestamp')
final = final.merge(earnings, on='timestamp')
final = final.merge(enterprise_value, on='timestamp')
final = final.merge(crude_oil, on='timestamp')
final = final.sort_values(by='timestamp').reset_index(drop=True)
final

,timestamp,avg_price,dividend_yield,earnings_yield,enterprise_value,crude_oil_price
0,2008-01-02,73.425193,0.034600,0.088200,2.591800e+11,99.640000
1,2008-01-03,74.997322,0.033900,0.086500,2.635900e+11,99.170000
2,2008-01-04,74.371617,0.034500,0.087800,2.601500e+11,97.900000
3,2008-01-05,74.544721,0.034267,0.087300,2.615400e+11,96.960000
4,2008-01-06,74.717824,0.034033,0.086800,2.629300e+11,96.020000
...,...,...,...,...,...,...
4953,2021-07-25,24.016204,0.052367,0.106367,1.293833e+11,71.963333
4954,2021-07-26,24.246797,0.051800,0.105200,1.302700e+11,71.910000
4955,2021-07-27,24.185154,0.052000,0.105500,1.300000e+11,71.650000
4956,2021-07-28,24.334298,0.051600,0.104900,1.305100e+11,72.390000
4957,2021-07-29,24.834807,0.051200,0.103900,1.312800e+11,73.620000

In [ ]:
final.isna().sum()

timestamp           0
avg_price           0
dividend_yield      0
earnings_yield      0
enterprise_value    0
crude_oil_price     0
dtype: int64

In [ ]:
final.to_csv('BP_final_data.csv')

In [ ]:
final[:50]

,timestamp,avg_price,dividend_yield,earnings_yield,enterprise_value,crude_oil_price
0,2008-01-02,73.425193,0.034600,0.088200,2.591800e+11,99.640000
1,2008-01-03,74.997322,0.033900,0.086500,2.635900e+11,99.170000
2,2008-01-04,74.371617,0.034500,0.087800,2.601500e+11,97.900000
3,2008-01-05,74.544721,0.034267,0.087300,2.615400e+11,96.960000
4,2008-01-06,74.717824,0.034033,0.086800,2.629300e+11,96.020000
5,2008-01-07,74.890928,0.033800,0.086300,2.643200e+11,95.080000
6,2008-01-08,74.871232,0.034400,0.087700,2.605300e+11,96.430000
7,2008-01-09,71.450584,0.035400,0.090100,2.542300e+11,95.640000
8,2008-01-10,71.207286,0.035500,0.090500,2.532200e+11,93.920000
9,2008-01-11,70.339677,0.036200,0.092200,2.490500e+11,92.740000
10,2008-01-12,70.277418,0.036167,0.092167,2.491367e+11,93.236667
11,2008-01-13,70.215158,0.036133,0.092133,2.492233e+11,93.733333
12,2008-01-14,70.152899,0.036100,0.092100,2.493100e+11,94.230000
13,2008-01-15,67.864392,0.037700,0.096000,2.402500e+11,91.870000
14,2008-01-16,66.350403,0.038500,0.098100,2.357100e+11,90.800000
15,2008-01-17,65.361017,0.039400,0.100400,2.310800e+11,90.110000
16,2008-01-18,65.068677,0.039000,0.099500,2.328800e+11,90.550000
17,2008-01-19,64.166661,0.039400,0.100500,2.308750e+11,90.322500
18,2008-01-20,63.264644,0.039800,0.101500,2.288700e+11,90.095000
19,2008-01-21,62.362628,0.040200,0.102500,2.268650e+11,89.867500
20,2008-01-22,61.460612,0.040600,0.103500,2.248600e+11,89.640000
21,2008-01-23,59.390309,0.041300,0.105400,2.214000e+11,87.650000
22,2008-01-24,62.795671,0.039900,0.101800,2.282400e+11,89.980000
23,2008-01-25,63.802594,0.040100,0.102200,2.273600e+11,90.370000
24,2008-01-26,63.548813,0.040067,0.102100,2.275900e+11,90.576667
25,2008-01-27,63.295032,0.040033,0.102000,2.278200e+11,90.783333
26,2008-01-28,63.041251,0.040000,0.101900,2.280500e+11,90.990000
27,2008-01-29,63.308066,0.039900,0.101600,2.285500e+11,91.660000
28,2008-01-30,62.986320,0.040600,0.103500,2.249000e+11,92.340000
29,2008-01-31,63.194829,0.039700,0.101100,2.291900e+11,91.670000
30,2008-02-01,63.844207,0.039500,0.100700,2.301300e+11,89.030000
31,2008-02-02,64.054341,0.039467,0.100600,2.303000e+11,89.376667
32,2008-02-03,64.264476,0.039433,0.100500,2.304700e+11,89.723333
33,2008-02-04,64.474610,0.039400,0.100400,2.306400e+11,90.070000
34,2008-02-05,64.003068,0.040000,0.101900,2.277100e+11,88.320000
35,2008-02-06,63.937825,0.039800,0.101500,2.284300e+11,87.160000
36,2008-02-07,63.027122,0.040300,0.102600,2.263200e+11,88.070000
37,2008-02-08,63.852601,0.039500,0.100600,2.302900e+11,91.770000
38,2008-02-09,63.972494,0.039400,0.100333,2.308167e+11,92.366667
39,2008-02-10,64.092387,0.039300,0.100067,2.313433e+11,92.963333
40,2008-02-11,64.212279,0.039200,0.099800,2.318700e+11,93.560000
41,2008-02-12,65.617468,0.038700,0.098700,2.342600e+11,92.820000
42,2008-02-13,66.246913,0.038000,0.096900,2.380400e+11,93.280000
43,2008-02-14,66.780465,0.038200,0.097400,2.370000e+11,95.420000
44,2008-02-15,65.430194,0.038600,0.098500,2.346400e+11,95.570000
45,2008-02-16,65.849392,0.038425,0.098025,2.356700e+11,96.675000
46,2008-02-17,66.268589,0.038250,0.097550,2.367000e+11,97.780000
47,2008-02-18,66.687787,0.038075,0.097075,2.377300e+11,98.885000
48,2008-02-19,67.106984,0.037900,0.096600,2.387600e+11,99.990000
49,2008-02-20,65.513787,0.041300,0.097900,2.358300e+11,100.860000

* * * * * *

# VLKAF
- data copy-pasted from https://ycharts.com/companies/beta/VLKAF/enterprise_value
- steel price downloaded from https://tradingeconomics.com/commodity/steel

### Load stock company price

In [ ]:
price = pd.read_csv('VLKAF.csv', index_col=0)
price.timestamp = pd.to_datetime(price.timestamp)
price

      timestamp   avg_price
0    2009-12-01  122.000000
1    2009-12-02  122.000000
2    2009-12-03  124.000000
3    2009-12-04  122.406600
4    2009-12-05  121.675280
...         ...         ...
4344 2021-10-23  325.068853
4345 2021-10-24  327.850849
4346 2021-10-25  330.632845
4347 2021-10-26  341.457074
4348 2021-10-27  333.013794

[4349 rows x 2 columns]

In [ ]:
price[1:50]

    timestamp   avg_price
1  2009-12-02  122.000000
2  2009-12-03  124.000000
3  2009-12-04  122.406600
4  2009-12-05  121.675280
5  2009-12-06  120.943960
6  2009-12-07  120.212640
7  2009-12-08  119.481320
8  2009-12-09  118.750000
9  2009-12-10  119.467000
10 2009-12-11  119.444000
11 2009-12-12  119.421000
12 2009-12-13  119.398000
13 2009-12-14  119.375000
14 2009-12-15  117.333267
15 2009-12-16  116.916633
16 2009-12-17  116.500000
17 2009-12-18  112.750000
18 2009-12-19  110.333333
19 2009-12-20  107.916667
20 2009-12-21  105.500000
21 2009-12-22   64.470133
22 2009-12-23  107.250000
23 2009-12-24  107.866220
24 2009-12-25  108.482440
25 2009-12-26  109.098660
26 2009-12-27  109.714880
27 2009-12-28  110.331100
28 2009-12-29  112.247800
29 2009-12-30  112.000000
30 2009-12-31  112.000000
31 2010-01-01  111.375000
32 2010-01-02  110.750000
33 2010-01-03  110.125000
34 2010-01-04  109.500000
35 2010-01-05  108.500000
36 2010-01-06  109.500000
37 2010-01-07  110.500000
38 2010-01-08  111.500000
39 2010-01-09  111.416667
40 2010-01-10  111.333333
41 2010-01-11  111.250000
42 2010-01-12  109.250000
43 2010-01-13  108.495082
44 2010-01-14  107.740163
45 2010-01-15  106.985245
46 2010-01-16  106.230327
47 2010-01-17  105.475408
48 2010-01-18  104.720490
49 2010-01-19  103.965571

### Load stock company dividend

In [ ]:
"""values od divident_yield are in %"""
dividend = pd.read_csv('VLKAF_dividend_yield.csv', sep=';')
dividend.date = pd.to_datetime(dividend.date)
#change % into real percent
dividend.dividend_yield = dividend.dividend_yield.str.strip('%')
dividend.dividend_yield = dividend.dividend_yield.apply(pd.to_numeric)
dividend.dividend_yield = dividend.dividend_yield.div(100)
dividend.columns = ['timestamp', 'dividend_yield']
dividend

      timestamp  dividend_yield
0    2021-11-11          0.0343
1    2021-11-10          0.0345
2    2021-11-09          0.0341
3    2021-11-08          0.0341
4    2021-11-05          0.0326
...         ...             ...
2884 2008-11-03          0.0051
2885 2008-10-31          0.0039
2886 2008-10-29          0.0039
2887 2008-10-28          0.0027
2888 2008-10-27          0.0056

[2889 rows x 2 columns]

In [ ]:
dividend = imputation(dividend).reset_index(drop=True)
dividend = dividend.interpolate(method='linear', limit_direction='both')
dividend

      timestamp  dividend_yield
0    2008-10-27          0.0056
1    2008-10-28          0.0027
2    2008-10-29          0.0039
3    2008-10-30          0.0039
4    2008-10-31          0.0039
...         ...             ...
4759 2021-11-07          0.0336
4760 2021-11-08          0.0341
4761 2021-11-09          0.0341
4762 2021-11-10          0.0345
4763 2021-11-11          0.0343

[4764 rows x 2 columns]

### Load stock company earnings

In [ ]:
earnings = pd.read_csv('VLKAF_earning_yield.csv', sep=';')
earnings.date = pd.to_datetime(earnings.date)
#change % into real percent
earnings.earning_yield = earnings.earning_yield.str.strip('%')
earnings.earning_yield = earnings.earning_yield.apply(pd.to_numeric)
earnings.earning_yield = earnings.earning_yield.div(100)
earnings.columns = ['timestamp', 'earnings_yield']
earnings

      timestamp  earnings_yield
0    2021-11-11          0.0343
1    2021-11-10          0.0345
2    2021-11-09          0.0341
3    2021-11-08          0.0341
4    2021-11-05          0.0326
...         ...             ...
2893 2009-02-03          0.0516
2894 2009-01-28          0.0522
2895 2009-01-13          0.0522
2896 2009-01-07          0.0493
2897 2008-12-31          0.0493

[2898 rows x 2 columns]

In [ ]:
earnings = imputation(earnings).reset_index(drop=True)
earnings = earnings.interpolate(method='linear', limit_direction='both')
earnings

      timestamp  earnings_yield
0    2008-12-31          0.0493
1    2009-01-01          0.0493
2    2009-01-02          0.0493
3    2009-01-03          0.0493
4    2009-01-04          0.0493
...         ...             ...
4694 2021-11-07          0.0336
4695 2021-11-08          0.0341
4696 2021-11-09          0.0341
4697 2021-11-10          0.0345
4698 2021-11-11          0.0343

[4699 rows x 2 columns]

### Load stock company enterprise value

In [ ]:
"""
enterprise value is in B = Billion.
In polish billion is 'miliard' and means 10^9 = 1 000 000 000.
"""
enterprise_value = pd.read_csv('VLKAF_enterprise_value.csv', sep=';')
enterprise_value.date = pd.to_datetime(enterprise_value.date)
enterprise_value.enterprise_value = enterprise_value.enterprise_value.str.strip('B')
enterprise_value.enterprise_value = enterprise_value.enterprise_value.apply(pd.to_numeric)
enterprise_value.enterprise_value = enterprise_value.enterprise_value.mul(1000000000)
enterprise_value.columns = ['timestamp', 'enterprise_value']
enterprise_value

      timestamp  enterprise_value
0    2021-11-11      2.285700e+11
1    2021-11-10      2.281000e+11
2    2021-11-09      2.292800e+11
3    2021-11-08      2.292100e+11
4    2021-11-05      2.337800e+11
...         ...               ...
2893 2009-02-03      2.274300e+11
2894 2009-01-28      2.259400e+11
2895 2009-01-13      2.259400e+11
2896 2009-01-07      2.342700e+11
2897 2008-12-31      2.342700e+11

[2898 rows x 2 columns]

In [ ]:
enterprise_value = imputation(enterprise_value).reset_index(drop=True)
enterprise_value = enterprise_value.interpolate(method='linear', limit_direction='both')
enterprise_value

      timestamp  enterprise_value
0    2008-12-31      2.342700e+11
1    2009-01-01      2.342700e+11
2    2009-01-02      2.342700e+11
3    2009-01-03      2.342700e+11
4    2009-01-04      2.342700e+11
...         ...               ...
4694 2021-11-07      2.307333e+11
4695 2021-11-08      2.292100e+11
4696 2021-11-09      2.292800e+11
4697 2021-11-10      2.281000e+11
4698 2021-11-11      2.285700e+11

[4699 rows x 2 columns]

### Load steel prices

In [ ]:
steel = pd.read_csv('SteelHistoricalPrices.csv')
steel.columns = ['timestamp', 'Open', 'High', 'Low', 'Close']
display(steel)
#calculate average steel price
steel['steel_price'] = (steel['High'] + steel['Low']).div(2)
steel.timestamp = pd.to_datetime(steel.timestamp)
steel.drop(columns=['Open', 'High', 'Low', 'Close'], inplace=True)
display(steel)

     timestamp     Open     High      Low    Close
0     11/11/21  1519.50  1584.84  1519.50  1576.90
1     11/10/21  1556.89  1556.89  1515.73  1519.50
2     11/09/21  1579.48  1579.48  1538.63  1556.89
3     11/08/21  1539.54  1592.62  1539.54  1579.48
4     11/05/21  1535.93  1545.61  1529.55  1539.54
...        ...      ...      ...      ...      ...
3151  05/06/09  1081.12  1124.39  1081.12  1113.06
3152  05/05/09  1092.36  1097.14  1055.42  1081.12
3153  05/04/09  1012.24  1093.43  1012.24  1092.36
3154  05/01/09   957.55  1023.96   957.55  1012.24
3155  04/30/09   925.34   975.87   925.34   957.55

[3156 rows x 5 columns]

      timestamp  steel_price
0    2021-11-11     1552.170
1    2021-11-10     1536.310
2    2021-11-09     1559.055
3    2021-11-08     1566.080
4    2021-11-05     1537.580
...         ...          ...
3151 2009-05-06     1102.755
3152 2009-05-05     1076.280
3153 2009-05-04     1052.835
3154 2009-05-01      990.755
3155 2009-04-30      950.605

[3156 rows x 2 columns]

In [ ]:
steel = imputation(steel).reset_index(drop=True)
steel = steel.interpolate(method='linear', limit_direction='both')
steel

      timestamp  steel_price
0    2009-04-30   950.605000
1    2009-05-01   990.755000
2    2009-05-02  1011.448333
3    2009-05-03  1032.141667
4    2009-05-04  1052.835000
...         ...          ...
4574 2021-11-07  1556.580000
4575 2021-11-08  1566.080000
4576 2021-11-09  1559.055000
4577 2021-11-10  1536.310000
4578 2021-11-11  1552.170000

[4579 rows x 2 columns]

# Join everything into final df

In [ ]:
final = price
final

      timestamp   avg_price
0    2009-12-01  122.000000
1    2009-12-02  122.000000
2    2009-12-03  124.000000
3    2009-12-04  122.406600
4    2009-12-05  121.675280
...         ...         ...
4344 2021-10-23  325.068853
4345 2021-10-24  327.850849
4346 2021-10-25  330.632845
4347 2021-10-26  341.457074
4348 2021-10-27  333.013794

[4349 rows x 2 columns]

In [ ]:
final = final.merge(dividend, on='timestamp')
final = final.merge(earnings, on='timestamp')
final = final.merge(enterprise_value, on='timestamp')
final = final.merge(steel, on='timestamp')
final = final.sort_values(by='timestamp').reset_index(drop=True)
final

,timestamp,avg_price,dividend_yield,earnings_yield,enterprise_value,steel_price
0,2009-12-01,122.000000,0.019483,0.042711,9.761894e+10,1617.235000
1,2009-12-02,122.000000,0.019598,0.042964,9.731362e+10,1648.840000
2,2009-12-03,124.000000,0.019713,0.043217,9.700830e+10,1644.425000
3,2009-12-04,122.406600,0.019828,0.043470,9.670298e+10,1628.870000
4,2009-12-05,121.675280,0.019943,0.043723,9.639766e+10,1626.441667
...,...,...,...,...,...,...
4344,2021-10-23,325.068853,0.034633,0.034633,2.277467e+11,1576.310000
4345,2021-10-24,327.850849,0.034367,0.034367,2.284533e+11,1588.580000
4346,2021-10-25,330.632845,0.034100,0.034100,2.291600e+11,1600.850000
4347,2021-10-26,341.457074,0.033000,0.033000,2.325300e+11,1621.665000
4348,2021-10-27,333.013794,0.033800,0.033800,2.301700e+11,1592.755000

In [ ]:
final.isna().sum()

timestamp           0
avg_price           0
dividend_yield      0
earnings_yield      0
enterprise_value    0
steel_price         0
dtype: int64

In [ ]:
final.to_csv('VLKAF_final_data.csv')

In [ ]:
final[:50]

,timestamp,avg_price,dividend_yield,earnings_yield,enterprise_value,steel_price
0,2009-12-01,122.000000,0.019483,0.042711,9.761894e+10,1617.235000
1,2009-12-02,122.000000,0.019598,0.042964,9.731362e+10,1648.840000
2,2009-12-03,124.000000,0.019713,0.043217,9.700830e+10,1644.425000
3,2009-12-04,122.406600,0.019828,0.043470,9.670298e+10,1628.870000
4,2009-12-05,121.675280,0.019943,0.043723,9.639766e+10,1626.441667
5,2009-12-06,120.943960,0.020057,0.043977,9.609234e+10,1624.013333
6,2009-12-07,120.212640,0.020172,0.044230,9.578702e+10,1621.585000
7,2009-12-08,119.481320,0.020287,0.044483,9.548170e+10,1589.300000
8,2009-12-09,118.750000,0.020402,0.044736,9.517638e+10,1587.170000
9,2009-12-10,119.467000,0.020517,0.044989,9.487106e+10,1616.340000
10,2009-12-11,119.444000,0.020632,0.045243,9.456574e+10,1624.095000
11,2009-12-12,119.421000,0.020747,0.045496,9.426043e+10,1631.633333
12,2009-12-13,119.398000,0.020862,0.045749,9.395511e+10,1639.171667
13,2009-12-14,119.375000,0.020977,0.046002,9.364979e+10,1646.710000
14,2009-12-15,117.333267,0.021091,0.046255,9.334447e+10,1658.725000
15,2009-12-16,116.916633,0.021206,0.046509,9.303915e+10,1664.500000
16,2009-12-17,116.500000,0.021321,0.046762,9.273383e+10,1640.980000
17,2009-12-18,112.750000,0.021436,0.047015,9.242851e+10,1623.540000
18,2009-12-19,110.333333,0.021551,0.047268,9.212319e+10,1629.453333
19,2009-12-20,107.916667,0.021666,0.047521,9.181787e+10,1635.366667
20,2009-12-21,105.500000,0.021781,0.047774,9.151255e+10,1641.280000
21,2009-12-22,64.470133,0.021896,0.048028,9.120723e+10,1651.655000
22,2009-12-23,107.250000,0.022011,0.048281,9.090191e+10,1680.970000
23,2009-12-24,107.866220,0.022126,0.048534,9.059660e+10,1709.760000
24,2009-12-25,108.482440,0.022240,0.048787,9.029128e+10,1713.222500
25,2009-12-26,109.098660,0.022355,0.049040,8.998596e+10,1716.685000
26,2009-12-27,109.714880,0.022470,0.049294,8.968064e+10,1720.147500
27,2009-12-28,110.331100,0.022585,0.049547,8.937532e+10,1723.610000
28,2009-12-29,112.247800,0.022700,0.049800,8.907000e+10,1718.680000
29,2009-12-30,112.000000,0.022800,0.050100,8.887000e+10,1707.320000
30,2009-12-31,112.000000,0.022800,0.029500,1.251800e+11,1713.185000
31,2010-01-01,111.375000,0.022950,0.029675,1.249275e+11,1718.715000
32,2010-01-02,110.750000,0.023100,0.029850,1.246750e+11,1724.245000
33,2010-01-03,110.125000,0.023250,0.030025,1.244225e+11,1729.775000
34,2010-01-04,109.500000,0.023400,0.030200,1.241700e+11,1735.305000
35,2010-01-05,108.500000,0.023600,0.030500,1.237600e+11,1782.035000
36,2010-01-06,109.500000,0.023367,0.030200,1.241667e+11,1809.020000
37,2010-01-07,110.500000,0.023133,0.029900,1.245733e+11,1810.775000
38,2010-01-08,111.500000,0.022900,0.029600,1.249800e+11,1846.020000
39,2010-01-09,111.416667,0.022867,0.029567,1.250467e+11,1855.106667
40,2010-01-10,111.333333,0.022833,0.029533,1.251133e+11,1864.193333
41,2010-01-11,111.250000,0.022800,0.029500,1.251800e+11,1873.280000
42,2010-01-12,109.250000,0.023400,0.030300,1.240700e+11,1822.890000
43,2010-01-13,108.495082,0.023571,0.030514,1.237657e+11,1812.860000
44,2010-01-14,107.740163,0.023743,0.030729,1.234614e+11,1836.020000
45,2010-01-15,106.985245,0.023914,0.030943,1.231571e+11,1812.110000
46,2010-01-16,106.230327,0.024086,0.031157,1.228529e+11,1813.220000
47,2010-01-17,105.475408,0.024257,0.031371,1.225486e+11,1814.330000
48,2010-01-18,104.720490,0.024429,0.031586,1.222443e+11,1815.440000
49,2010-01-19,103.965571,0.024600,0.031800,1.219400e+11,1816.550000