In [ ]:
import pandas as pd
df = pd.read_json("bp_all.json", lines=True) #lines=True
df

C:\Users\Darek_PC\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1218: UnknownTimezoneWarning: tzname CEST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
C:\Users\Darek_PC\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1218: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,sentiment
0,1419004272205783045,1419004272205783040,2021-07-24 20:39:16,2021-07-24,20:39:16,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,2
1,1418984263580622856,1418984263580622848,2021-07-24 19:19:46,2021-07-24,19:19:46,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
2,1418892220099350530,1418892220099350528,2021-07-24 13:14:01,2021-07-24,13:14:01,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,2
3,1417876670720131075,1417876670720131072,2021-07-21 17:58:35,2021-07-21,17:58:35,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
4,1417850412590379010,1417850412590379008,2021-07-21 16:14:15,2021-07-21,16:14:15,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6500,390750026143526912,390750026143526912,2013-10-17 10:04:00,2013-10-17,10:04:00,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
6501,387585617795629056,387585617795629056,2013-10-08 16:29:47,2013-10-08,16:29:47,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
6502,382773560751583234,382773560751583232,2013-09-25 09:48:23,2013-09-25,09:48:23,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
6503,380607698691031040,380607698691031040,2013-09-19 10:22:01,2013-09-19,10:22:01,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1
6504,380607428158443520,380607428158443520,2013-09-19 10:20:56,2013-09-19,10:20:56,100,1648024394,bp_plc,bp,,...,,,,,[],,,,,1

In [ ]:
df.columns

Index(['id', 'conversation_id', 'created_at', 'date', 'time', 'timezone',
       'user_id', 'username', 'name', 'place', 'tweet', 'language', 'mentions',
       'urls', 'photos', 'replies_count', 'retweets_count', 'likes_count',
       'hashtags', 'cashtags', 'link', 'retweet', 'quote_url', 'video',
       'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src',
       'trans_dest', 'sentiment'],
      dtype='object')

In [ ]:
df.sentiment.unique()

array([2, 1, 0], dtype=int64)

In [ ]:
df['sentiment'].value_counts()
#0 - negative
#1 - neutral
#2 - positive

1    5456
2     993
0      56
Name: sentiment, dtype: int64

In [ ]:
df = df[['date', 'sentiment']]
df

           date  sentiment
0    2021-07-24          2
1    2021-07-24          1
2    2021-07-24          2
3    2021-07-21          1
4    2021-07-21          2
...         ...        ...
6500 2013-10-17          1
6501 2013-10-08          1
6502 2013-09-25          1
6503 2013-09-19          1
6504 2013-09-19          1

[6505 rows x 2 columns]

In [ ]:
df = df.groupby('date').mean()
df

            sentiment
date
2013-09-19   1.000000
2013-09-25   1.000000
2013-10-08   1.000000
2013-10-17   1.000000
2013-10-18   1.000000
...               ...
2021-07-06   2.000000
2021-07-08   1.000000
2021-07-19   1.000000
2021-07-21   1.500000
2021-07-24   1.666667

[1199 rows x 1 columns]

In [ ]:
df.sentiment.unique()

array([1.        , 2.        , 1.1       , 1.66666667, 1.5       ,
       1.33333333, 1.25      , 1.4       , 1.16666667, 1.15384615,
       1.22222222, 1.2       , 1.375     , 1.14285714, 1.6       ,
       1.23076923, 1.26666667, 1.28571429, 1.3       , 0.88888889,
       1.11111111, 1.06666667, 1.15      , 1.125     , 0.4       ,
       1.42857143, 1.8       , 1.09090909, 0.66666667, 1.17647059,
       1.05882353, 0.85714286, 0.875     , 0.90909091, 1.18181818,
       0.8       , 1.625     , 1.07692308, 1.36363636, 0.93333333,
       1.75      , 1.11764706, 1.025     , 0.85      , 1.08333333,
       1.08695652, 1.05      , 1.35714286, 1.03846154, 1.65      ,
       1.10714286, 1.13333333, 1.02439024, 0.83333333, 1.05263158,
       1.22727273, 1.57142857, 1.925     , 1.07142857, 1.38461538,
       0.5       , 0.75      , 1.0625    , 1.1875    , 1.02857143,
       1.01515152, 1.05555556, 1.04166667, 1.03571429, 1.08108108,
       1.35      , 1.45454545, 1.21052632, 0.91666667, 1.44444444,
       1.39130435, 1.53846154])

In [ ]:
df['sentiment'].value_counts()

1.000000    643
1.333333     79
1.500000     56
1.250000     53
2.000000     49
           ...
1.086957      1
1.071429      1
1.357143      1
1.925000      1
1.024390      1
Name: sentiment, Length: 77, dtype: int64

In [ ]:
df = df.reset_index()
df

           date  sentiment
0    2013-09-19   1.000000
1    2013-09-25   1.000000
2    2013-10-08   1.000000
3    2013-10-17   1.000000
4    2013-10-18   1.000000
...         ...        ...
1194 2021-07-06   2.000000
1195 2021-07-08   1.000000
1196 2021-07-19   1.000000
1197 2021-07-21   1.500000
1198 2021-07-24   1.666667

[1199 rows x 2 columns]

In [ ]:
df.columns

Index(['date', 'sentiment'], dtype='object')

In [ ]:
df['date'] = pd.to_datetime(df['date'])
my_range = pd.date_range(start=df.date.min(), end=df.date.max(), freq='D')
missing_dates = my_range.difference(df['date'])
df = df.append(pd.DataFrame(missing_dates, columns=['date'])).sort_values('date')
df

           date  sentiment
0    2013-09-19   1.000000
0    2013-09-20        NaN
1    2013-09-21        NaN
2    2013-09-22        NaN
3    2013-09-23        NaN
...         ...        ...
1664 2021-07-20        NaN
1197 2021-07-21   1.500000
1665 2021-07-22        NaN
1666 2021-07-23        NaN
1198 2021-07-24   1.666667

[2866 rows x 2 columns]

In [ ]:
df = df.reset_index(drop=True)
df

           date  sentiment
0    2013-09-19   1.000000
1    2013-09-20        NaN
2    2013-09-21        NaN
3    2013-09-22        NaN
4    2013-09-23        NaN
...         ...        ...
2861 2021-07-20        NaN
2862 2021-07-21   1.500000
2863 2021-07-22        NaN
2864 2021-07-23        NaN
2865 2021-07-24   1.666667

[2866 rows x 2 columns]

In [ ]:
df = df.fillna(1)
df

           date  sentiment
0    2013-09-19   1.000000
1    2013-09-20   1.000000
2    2013-09-21   1.000000
3    2013-09-22   1.000000
4    2013-09-23   1.000000
...         ...        ...
2861 2021-07-20   1.000000
2862 2021-07-21   1.500000
2863 2021-07-22   1.000000
2864 2021-07-23   1.000000
2865 2021-07-24   1.666667

[2866 rows x 2 columns]

In [ ]:
df.to_csv('BP_sentiment.csv')

# FOR VLKAF

In [ ]:
import pandas as pd
df = pd.read_json("vlk_all.json", lines=True) #lines=True
df

C:\Users\Darek_PC\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1218: UnknownTimezoneWarning: tzname CEST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)
C:\Users\Darek_PC\anaconda3\lib\site-packages\dateutil\parser\_parser.py:1218: UnknownTimezoneWarning: tzname CET identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,sentiment
0,1452670034636066817,1452670034636066816,2021-10-25 18:15:00,2021-10-25,18:15:00,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,2
1,1452575499067301888,1452575499067301888,2021-10-25 11:59:21,2021-10-25,11:59:21,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
2,1452297832136904715,1452297832136904704,2021-10-24 17:36:00,2021-10-24,17:36:00,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,2
3,1451913298421575690,1451913298421575680,2021-10-23 16:08:00,2021-10-23,16:08:00,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
4,1451132875160576011,1451132875160576000,2021-10-21 12:26:52,2021-10-21,12:26:52,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2725,575937778959130624,575937778959130624,2015-03-12 09:34:01,2015-03-12,09:34:01,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
2726,575923198706999296,575923198706999296,2015-03-12 08:36:05,2015-03-12,08:36:05,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
2727,574952570709504001,574952570709504000,2015-03-09 16:19:09,2015-03-09,16:19:09,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
2728,572414596205699073,572414596205699072,2015-03-02 16:14:09,2015-03-02,16:14:09,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1
2729,572412954840342529,572412954840342528,2015-03-02 16:07:38,2015-03-02,16:07:38,100,3021568204,volkswagen,Volkswagen News,,...,,,,,[],,,,,1

In [ ]:
df.columns

Index(['id', 'conversation_id', 'created_at', 'date', 'time', 'timezone',
       'user_id', 'username', 'name', 'place', 'tweet', 'language', 'mentions',
       'urls', 'photos', 'replies_count', 'retweets_count', 'likes_count',
       'hashtags', 'cashtags', 'link', 'retweet', 'quote_url', 'video',
       'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src',
       'trans_dest', 'sentiment'],
      dtype='object')

In [ ]:
df.sentiment.unique()

array([2, 1, 0], dtype=int64)

In [ ]:
df['sentiment'].value_counts()
#0 - negative
#1 - neutral
#2 - positive

1    2555
2     174
0       1
Name: sentiment, dtype: int64

In [ ]:
df = df[['date', 'sentiment']]
df

           date  sentiment
0    2021-10-25          2
1    2021-10-25          1
2    2021-10-24          2
3    2021-10-23          1
4    2021-10-21          1
...         ...        ...
2725 2015-03-12          1
2726 2015-03-12          1
2727 2015-03-09          1
2728 2015-03-02          1
2729 2015-03-02          1

[2730 rows x 2 columns]

In [ ]:
df = df.groupby('date').mean()
df

            sentiment
date
2015-03-02        1.0
2015-03-09        1.0
2015-03-12        1.0
2015-03-13        1.0
2015-03-23        1.0
...               ...
2021-10-20        1.5
2021-10-21        1.0
2021-10-23        1.0
2021-10-24        2.0
2021-10-25        1.5

[961 rows x 1 columns]

In [ ]:
df.sentiment.unique()

array([1.        , 1.1       , 1.33333333, 2.        , 1.5       ,
       1.125     , 1.25      , 1.2       , 1.14285714, 1.16666667,
       1.07692308, 1.11111111, 1.09090909, 1.4       , 1.66666667,
       1.28571429, 1.11764706, 1.08333333, 1.05      , 1.12903226,
       0.        ])

In [ ]:
df['sentiment'].value_counts()

1.000000    805
2.000000     40
1.500000     35
1.333333     25
1.250000     18
1.200000      7
1.142857      6
1.125000      4
1.166667      4
1.666667      2
1.111111      2
1.100000      2
1.400000      2
1.076923      2
1.050000      1
1.285714      1
1.083333      1
0.000000      1
1.090909      1
1.129032      1
1.117647      1
Name: sentiment, dtype: int64

In [ ]:
df = df.reset_index()
df

          date  sentiment
0   2015-03-02        1.0
1   2015-03-09        1.0
2   2015-03-12        1.0
3   2015-03-13        1.0
4   2015-03-23        1.0
..         ...        ...
956 2021-10-20        1.5
957 2021-10-21        1.0
958 2021-10-23        1.0
959 2021-10-24        2.0
960 2021-10-25        1.5

[961 rows x 2 columns]

In [ ]:
df.columns

Index(['date', 'sentiment'], dtype='object')

In [ ]:
df['date'] = pd.to_datetime(df['date'])
my_range = pd.date_range(start=df.date.min(), end=df.date.max(), freq='D')
missing_dates = my_range.difference(df['date'])
df = df.append(pd.DataFrame(missing_dates, columns=['date'])).sort_values('date')
df

           date  sentiment
0    2015-03-02        1.0
0    2015-03-03        NaN
1    2015-03-04        NaN
2    2015-03-05        NaN
3    2015-03-06        NaN
...         ...        ...
957  2021-10-21        1.0
1468 2021-10-22        NaN
958  2021-10-23        1.0
959  2021-10-24        2.0
960  2021-10-25        1.5

[2430 rows x 2 columns]

In [ ]:
df = df.reset_index(drop=True)
df

           date  sentiment
0    2015-03-02        1.0
1    2015-03-03        NaN
2    2015-03-04        NaN
3    2015-03-05        NaN
4    2015-03-06        NaN
...         ...        ...
2425 2021-10-21        1.0
2426 2021-10-22        NaN
2427 2021-10-23        1.0
2428 2021-10-24        2.0
2429 2021-10-25        1.5

[2430 rows x 2 columns]

In [ ]:
df = df.fillna(1)
df

           date  sentiment
0    2015-03-02        1.0
1    2015-03-03        1.0
2    2015-03-04        1.0
3    2015-03-05        1.0
4    2015-03-06        1.0
...         ...        ...
2425 2021-10-21        1.0
2426 2021-10-22        1.0
2427 2021-10-23        1.0
2428 2021-10-24        2.0
2429 2021-10-25        1.5

[2430 rows x 2 columns]

In [ ]:
df.to_csv('VLKAF_sentiment.csv')